{
  "name": "photo-gallery",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@capacitor-community/camera-preview": "^5.0.0",
    "@capacitor/android": "^5.5.1",
    "@capacitor/app": "^5.0.6",
    "@capacitor/camera": "^5.0.7",
    "@capacitor/cli": "^5.5.1",
    "@capacitor/core": "^5.5.1",
    "@capacitor/filesystem": "^5.1.1",
    "@capacitor/haptics": "^5.0.6",
    "@capacitor/ios": "5.5.1",
    "@capacitor/keyboard": "^5.0.6",
    "@capacitor/preferences": "^5.0.6",
    "@capacitor/status-bar": "^5.0.6",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@iconscout/react-unicons": "^2.0.2",
    "@ionic-native/camera": "^5.36.0",
    "@ionic/pwa-elements": "^3.1.1",
    "@ionic/react": "^6.0.0",
    "@ionic/react-router": "^6.0.0",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@mediapipe/tasks-vision": "^0.10.2",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.15",
    "@reduxjs/toolkit": "^1.9.3",
    "@tensorflow/tfjs": "^4.5.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^12.6.3",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.19.15",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-router": "^5.1.11",
    "@types/react-router-dom": "^5.1.7",
    "antd": "^5.7.0",
    "antd-mobile": "^5.32.0",
    "antd-mobile-icons": "^0.3.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0-alpha2",
    "chart.js": "^4.4.0",
    "echarts-for-react": "^3.0.2",
    "face-api.js": "^0.22.2",
    "fft-js": "^0.0.12",
    "fft.js": "^4.0.4",
    "history": "^4.9.0",
    "ionicons": "^6.0.3",
    "opencv.js": "^1.2.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-input-slider": "^6.0.1",
    "react-redux": "^8.0.5",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.0",
    "typescript": "^4.1.3",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4"
  },
  "scripts": {
    "start": "HTTPS=true react-scripts start",
    "start serve": "HTTPS=true HOST=192.168.0.63 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns 'node_modules/(?!(@ionic/react|@ionic/react-router|@ionic/core|@stencil/core|ionicons)/)'",
    "eject": "react-scripts eject",
    "ios": "ionic capacitor run ios -l"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    "Chrome >=60",
    "ChromeAndroid >=60",
    "Firefox >=63",
    "Edge >=79",
    "Safari >=13",
    "iOS >=13"
  ],
  "description": "An Ionic project",
  "devDependencies": {
    "@types/offscreencanvas": "^2019.7.0"
  }
}
